<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Crylabs | Home</title>
    <meta charset="UTF-8">
    <meta name="description" content="Spring MVC">
    <meta name="keywords" content="HTML5, CSS, JavaEE">
    <meta name="author" content="Kenneth Rienstra">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" th:href="@{/favicon.ico}">
    <link rel="apple-touch-icon" th:href="@{/apple-touch-icon.png}">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <style>
        html,
        body {
            height: 100%;
            background: linear-gradient(35deg, rgba(9, 9, 9, 1) 39%, rgba(6, 113, 99, 1) 71%, rgba(255, 200, 0, 1) 97%);
            background-size: 200% 200%;
            animation: GradientBackground 20s ease infinite;
        }

        @keyframes GradientBackground {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>
<body>
<header th:insert="layout.html :: header"></header>
<div class="container-top">
    <div class="container">
        <p th:text="#{home.welcome}"></p>
    </div>
</div>
<!--<script src="js/scripts.js"></script>-->
</body>
</html>